<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Alquiler para fiestas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            .card-container {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFC107;
                padding: 20px;
                z-index: 2;
                width: 330px;
                height: 330px;
                margin: 0 auto;
                text-align: center;
                border-radius: 10px;
            }

            .card-container h5 {
                margin-bottom: 10px;
            }

            .card-container .form-group {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-bottom: 10px;
            }

            .card-container .form-group label {
                margin-bottom: 5px;
            }

            .card-container .form-group input {
                width: 100%;
                max-width: 200px;
                text-align: center;
                margin-top: 5px;
            }

            .card-container .options {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .card-container .options input {
                margin-right: 5px;
            }

            .card-container .search-button {
                background-color: #FF6F00;
                color: white;
                border-color: #FF6F00;
                width: 70%;
            }

            .carousel-container {
                position: relative;
                width: 100%;
                z-index: 1;
            }

            .carousel {
                width: 100%;
            }

            .form-control {
                border-radius: 10px;
                width: 100%;
            }

            .footer {
                background-color: #FFC107;
                padding: 20px 0;
                text-align: center;
                color: white;
            }

            .footer img {
                width: 80px;
                height: auto;
                margin-bottom: 10px;
            }

            .footer-links {
                list-style: none;
                padding: 0;
                margin-bottom: 0;
            }

            .footer-links li {
                display: inline-block;
                margin: 0 10px;
            }

            .footer-links a {
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
            <div class="container-fluid">
                <a class="imagenlogo" href="/"><img src="https://www.alquiler-para-fiestas.com.mx/images/logo-alquiler-para-fiestas.png" width="165px" height="85px" alt="logo"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse4">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <div class="navbar-nav" font-size="40px">
                        <a href="/" class="nav-item nav-link active ms-3"><h5>Home</h5></a>
                        <a href="#" class="nav-item nav-link active ms-3"><h5>Nosotros</h5></a>
                        <a href="/login" class="nav-item nav-link active ms-3"><h5>Login</h5></a>
                    </div>
                    <form class="d-flex ms-auto">

                    </form>
                </div>
            </div>
        </nav>

        <div class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://media.timeout.com/images/105850536/750/422/image.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.istockphoto.com/id/547427462/es/foto/fiesta-barbacoa.jpg?s=612x612&w=0&k=20&c=8Xy1NnHZLqVV8-gO1HfKtBKb75YoV4wZz17h-h1NlOA=" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.gettyimages.com/id/841026650/es/v%C3%ADdeo/personas-divirti%C3%A9ndose-ion-el-agua-en-una-fiesta-en-la-piscina-al-atardecer.jpg?s=640x640&k=20&c=LFhMufu_7SoGfH5GChL5QdRgNk6CVQxcaAWgd6cUwp8=" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="card-container">
                <h5>Busca un lugar para tu fiesta!</h5>
                <div class="form-group">
                    <label for="ubicacion">Ubicación</label>
                    <input type="text" class="form-control" id="ubicacion" name="ubicacion">
                </div>
                <div class="form-group">
                    <label for="tipo-lugar">Tipo de Lugar</label>
                    <input type="text" class="form-control" id="tipo-lugar" name="tipo-lugar">
                </div>
                <div class="form-group options">
                    <div>
                        <input type="checkbox" id="plieta" name="plieta">
                        <label for="plieta" style="background-color: #FFD54F; color: black;">Con Pileta</label>
                    </div>
                    <div>
                        <input type="checkbox" id="parrilla" name="parrilla">
                        <label for="parrilla" style="background-color: #FFD54F; color: black;">Con Parrilla</label>
                    </div>
                    <div>
                        <input type="checkbox" id="cochera" name="cochera">
                        <label for="cochera" style="background-color: #FFD54F; color: black;">Con Cochera</label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary search-button">Buscar</button>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#">Acerca de Alquiler para Fiestas</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Declaración de cookies</a></li>
                    <li><a href="#">Declaración de privacidad</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <br>
                <img src="https://www.alquiler-para-fiestas.com.mx/images/logo-alquiler-para-fiestas.png" alt="Logo" width="50" height="50">
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>