<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Alquiler para fiestas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #FFC107;
                font-family: Arial, sans-serif;
            }

            .sidebar {
                flex: 1;
                background-color: #4e247f;
                color: #FFC107;
                padding: 10px;
                margin-right: 10px;
            }

            .profile {
                text-align: center;
            }

            .profile img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 10px auto;
                display: block;
            }

            .profile h4 {
                margin-bottom: 5px;
            }

            .profile p {
                font-size: 14px;
                margin: 0;
            }

            .card-container {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-right: 5px;
            }

            .card {
                max-width: 1000px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            .card-title {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
            }

            .form-control {
                margin-bottom: 15px;
            }

            .boton,
            .boton:focus,
            .boton:active,
            .boton:hover {
                background-color: #4e247f;
                color: #FFC107;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease;
                text-decoration: none;
                display: block;
                margin: 0 auto;
            }

            .boton:focus,
            .boton:active,
            .boton:hover {
                outline: none;
                background-color: #663399;
            }

            a.boton-link {
                text-decoration: none;
                color: #4e247f;
            }


            .btn-link {
                text-decoration: none;
                color: #4e247f;
                background-color: transparent;
                border: none;
                cursor: pointer;
                transition: color 0.2s ease;
            }

            .btn-link:focus,
            .btn-link:active,
            .btn-link:hover {
                outline: none;
                color: #4e247f;
            }

        </style>

    </head>
    <body>
        <div class="sidebar">
            <div class="profile">
                <img class="logo" th:src="@{/imagen/perfil/__${session.usuariosession.id}__}">
                <h4 th:text="${session.usuariosession.username}"></h4>
                <p th:text="'Activo desde ' + ${session.usuariosession.alta}"></p>
                <p th:text="'Nombre: ' + ${session.usuariosession.nombre}"></p>
                <p th:text="'Email: ' + ${session.usuariosession.email}"></p>
                <p th:text="'Teléfono: ' + ${session.usuariosession.telefono}"></p>

                <br><br><br><br>
                <a class="boton" th:href="@{/perfil/{id}(id=${session.usuariosession.id})}">Modificar Perfil</a>
                <div th:if="${esPropietario}">
                    <a class="boton" th:href="@{/crear_inmueble}">Crear Inmueble</a>
                </div>
                <form th:action="@{/perfil/eliminar}" method="post">
                    <button type="submit" class="boton">Eliminar Cuenta</button>
                </form>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="boton">Cerrar Sesión</button>
                </form>
            </div>
        </div>


        <div th:if="${esPropietario}" class="card-container">
            <div class="card">
                <h3 class="card-title">Mis Inmuebles</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Ubicación</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="inmueble : ${inmueblesUsuario}">
                            <td th:text="${inmueble.nombre}"></td>
                            <td th:text="${inmueble.ubicacion}"></td>
                            <td>
                                <a th:href="@{/modificar_inmueble/{id}(id=${inmueble.id})}" class="boton-link">Modificar</a>
                                <form th:action="@{/eliminar_inmueble/{id}(id=${inmueble.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-link">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div th:if="${esCliente}" class="card-container">
            <div class="card">
                <h3 class="card-title"> Inmuebles</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Ubicación</th>
                            <th>Imagen</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="inmueble : ${todosLosInmuebles}">
                            <td th:text="${inmueble.nombre}"></td>
                            <td th:text="${inmueble.ubicacion}"></td>
                            <td>
                                <div th:each="imagen : ${inmueble.imagenes}">
                                    <img th:src="@{'/imagen/inmueble/' + ${inmueble.id}}" alt="Imagen del inmueble" width="50px" height="50px">
                                </div>
                            </td>
                            <td>
                                <a th:href="@{/crear_reserva/{id}(id=${inmueble.id})}" class="boton">Reservar</a>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:if="${esCliente}" class="card-container">
            <div class="card">
                <h3 class="card-title">Mis Reservas</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Inmueble</th>
                            <th>Entrada</th>
                            <th>Salida</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="reserva : ${misReservas}">
                            <td th:text="${reserva.inmueble.nombre}"></td>
                            <td th:text="${#dates.format(reserva.fechaAlta, 'dd-MM-yyyy')}"></td>
                            <td th:text="${#dates.format(reserva.fechaBaja, 'dd-MM-yyyy')}"></td>
                            <td>
                                <a th:href="@{/modificar_reserva/{id}(id=${reserva.id})}" class="boton-link">Modificar</a>
                                <form th:action="@{/eliminar_reserva/{id}(id=${reserva.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-link">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div th:if="${esAdmin}" class="card-container">
            <div class="card">
                <h3 class="card-title">Eliminar Usuarios</h3>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Nombre</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="usuario : ${usuarios}">
                            <td th:text="${usuario.username}"></td>
                            <td th:text="${usuario.nombre}"></td>
                            <td>
                                <form th:action="@{/eliminar_usuario/{id}(id=${usuario.id})}" method="post" style="display: inline;">
                                    <button type="submit" class="boton">Eliminar</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>







