<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Alquiler para fiestas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            .card-container {
                position: absolute;
                top: 48%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #FFC107;
                padding: 30px;
                z-index: 2;
                width: 400px;
                height: 700px;
                margin: 0 auto;
                text-align: center;
                border-radius: 10px;
            }

            .card-container h5 {
                margin-bottom: 20px;
            }


            .card-container .form-group {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
            }

            .card-container .form-group label {
                margin-right: 5px;
            }

            .card-container .search-button {
                background-color: #FF6F00;
                color: white;
                border-color: #FF6F00;
            }

            .card-container .register-link {
                color: white;
                margin-top: 10px;
                font-size: 14px;
            }

            .card-container .register-link a {
                color: white;
                text-decoration: none;
            }

            .carousel-container {
                position: relative;
                width: 100%;
                z-index: 1;
            }

            .carousel {
                width: 100%;
            }



            .form-group {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }


            .form-group .form-control {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }

            .form-group .form-control[type="file"] {
                background-color: #FFF;
                border: 1px solid #CCC;
                border-radius: 10px;
                cursor: pointer;
                width: 100%;
                max-width: 300px;
            }

            .form-control {
                border-radius: 10px;
                width: 100%;
                max-width: 200px;
                text-align: center;
            }

            .footer {
                background-color: #FFC107;
                padding: 20px 0;
                text-align: center;
                color: white;
            }

            .footer img {
                width: 80px;
                height: auto;
                margin-bottom: 10px;
            }

            .footer-links {
                list-style: none;
                padding: 0;
                margin-bottom: 0;
            }

            .footer-links li {
                display: inline-block;
                margin: 0 10px;
            }

            .footer-links a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
            <div class="container-fluid">
                <a class="imagenlogo" href="/"><img src="https://www.alquiler-para-fiestas.com.mx/images/logo-alquiler-para-fiestas.png" width="165px" height="85px" alt="logo"></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse4">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <div class="navbar-nav" font-size="40px">
                        <a href="/" class="nav-item nav-link active ms-3"><h5>Home</h5></a>
                        <a href="#" class="nav-item nav-link active ms-3"><h5>Nosotros</h5></a>
                        <a href="/login" class="nav-item nav-link active ms-3"><h5>Login</h5></a>
                    </div>
                    <form class="d-flex ms-auto">

                    </form>
                </div>
            </div>
        </nav>

        <div class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://static.vecteezy.com/system/resources/previews/011/252/277/non_2x/festive-blue-firework-light-celebration-luminous-background-vector.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>

            <div class="card-container">

                <form th:action="@{/registro}" method="POST" enctype="multipart/form-data">
                    <h5>Registrate !</h5>
                    <label for="nombre">Nombre Completo</label>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="nombre" name="nombre" th:value="${nombre}">
                    </div>

                    <label for="email">Email</label>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="email" name="email" th:value="${email}">
                    </div>

                    <label for="telefono">Teléfono</label>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="telefono" name="telefono" th:value="${telefono}">
                    </div>

                    <div class="form-group">
                        <label for="imagen">Foto de Perfil</label>
                        <input type="file" class="form-control" name="archivo">
                    </div>

                    <div class="form-group">
                        <label>Registrarse como:</label>
                        <label for="cliente"> <input type="radio" id="cliente" name="rol" value="CLIENTE">Cliente</label>
                        <label for="propietario"> <input type="radio" id="propietario" name="rol" value="PROPIETARIO">Propietario</label>
                    </div>
                    <label for="username">Usuario</label>
                    <div class="form-group">
                        <input type="text" class="form-control form-control-sm" id="username" name="username" th:value="${username}">
                    </div>

                    <label for="password">Contraseña</label>
                    <div class="form-group" >
                        <input type="password" class="form-control form-control-sm" id="password" name="password" th:value="${password}">
                    </div>

                    <button type="submit" class="btn btn-primary search-button">Regístrarse</button>
                    <div class="register-link">
                        ¿Ya tienes cuenta? <a href="/login" style="color: white;">Logueate</a>
                    </div>
                </form>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <ul class="footer-links">
                    <li><a href="#">Acerca de Alquiler para Fiestas</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Declaración de cookies</a></li>
                    <li><a href="#">Declaración de privacidad</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <br>
                <img src="https://www.alquiler-para-fiestas.com.mx/images/logo-alquiler-para-fiestas.png" alt="Logo" width="50" height="50">
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
