<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Alquiler para fiestas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <style>
            body {
                display: flex;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                background-color: #FFC107;
                font-family: Arial, sans-serif;
            }

            .sidebar {
                flex: 1;
                background-color: #4e247f;
                color: #FFC107;
                padding: 10px;
            }

            .profile {
                text-align: center;
            }

            .profile img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin: 10px auto;
                display: block;
            }

            .profile h4 {
                margin-bottom: 5px;
            }

            .profile p {
                font-size: 14px;
                margin: 0;
            }

            .card-container {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                max-width: 400px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

            .card-title {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
            }

            .form-control {
                margin-bottom: 15px;
            }

            .boton,
            .boton:focus,
            .boton:active,
            .boton:hover {
                background-color: #4e247f;
                color: #FFC107;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease;
                text-decoration: none;
                display: block;
                margin: 0 auto;
            }

            .boton:focus,
            .boton:active,
            .boton:hover {
                outline: none;
                background-color: #663399;
            }


        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="profile">
                <img class="logo" th:src="@{/imagen/perfil/__${session.usuariosession.id}__}">
                <h4 th:text="${session.usuariosession.username}"></h4>
                <p th:text="'Activo desde ' + ${session.usuariosession.alta}"></p>
                <p th:text="'Nombre: ' + ${session.usuariosession.nombre}"></p>
                <p th:text="'Email: ' + ${session.usuariosession.email}"></p>
                <p th:text="'Teléfono: ' + ${session.usuariosession.telefono}"></p>

                <br><br><br><br>
                <a class="boton" th:href="@{/perfil/{id}(id=${session.usuariosession.id})}">Modificar Perfil</a>
                <form th:action="@{/perfil/eliminar}" method="post">
                    <button type="submit" class="boton">Eliminar Cuenta</button>
                </form>
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="boton">Cerrar Sesión</button>
                </form>
            </div>
        </div>


        <div class="card-container">
            <div class="card">
                <h3 class="card-title">Modificar Reserva</h3>
                <form th:action="@{/modificar_reserva/{id}(id=${reserva.id})}" method="post">

                    <div class="form-group">
                        <label for="nombre">Fecha de Entrada:</label>
                        <input type="date" class="form-control" id="fechaAlta" name="fechaAlta" required>
                    </div>

                    <div class="form-group">
                        <label for="ubicacion">Fecha de Salida:</label>
                        <input type="date" class="form-control" id="fechaBaja" name="fechaBaja" required>
                    </div>

                    <button type="submit" class="boton">Actualizar</button>
                </form>
            </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
